{
  "name": "Ali Ramazani Portfolio",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Ali Ramazanain",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "rimraf node_modules/.cache && rimraf out && next build && next export && echo. > out/.nojekyll && gh-pages -d out -t true ",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc",
    "type-check:watch": "tsc --watch"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.6",
    "@typegoose/typegoose": "^11.3.0",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "mongoose": "^7.3.3",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.11.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  }
}
